class Solution
{
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int w, Item arr[], int n){
        //comparators...
       Arrays.sort(arr,(a,b) -> {
          // return double.compare((double)b.value/b.weight)
           return Double.compare((double)b.value/(double)b.weight,(double)a.value/(double)a.weight);
        });
        double ans = 0;
        for(int i = 0; i <= arr.length; i++){
            if(arr[i].weight <= w){
                ans +=  arr[i].value;
                w -=  arr[i].weight;
            } else {
                ans += ((double) arr[i].value/(double)arr[i].weight) * (double)w;
                break;
            }
        }
        return ans;
    }
}
