class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr , (a, b) -> (b.profit - a.profit));
        //int n = arr.length;
        int maxi = 0;
        for(int i = 0 ; i <  n; i++){
            maxi = Math.max(maxi,arr[i].deadline);
        }
        int[] result = new int[maxi+1];
        Arrays.fill(result, -1);
        int countjob = 0;
        int jobprofit = 0;
        for(int i = 0 ; i < n ;i++){
              for(int j = arr[i].deadline; j > 0; j--) {
                if(result[j] == -1){
                    result[j] = i;
                    countjob++;
                    jobprofit+= arr[i].profit;
                    break;
                }
            }
        }
       
      int ans[] = new int[2];
      ans[0] = countjob;
      ans[1] = jobprofit;
      return ans;
    }
}
