class Solution {
    public int[] asteroidCollision(int[] arr) {
        Stack<Integer> st =  new Stack<>();
        for(int i = 0 ;i < arr.length ;i++){
                if(st.isEmpty() || arr[i] > 0){
                    st.push(arr[i]);
                }
                else{
                    while(!st.isEmpty()){
                        int top =  st.peek();
                    if(top<0){
                        st.push(arr[i]);
                        break;
                    }
                    int modval = Math.abs(arr[i]);
                    if(modval==top){
                        st.pop();
                        break;
                    }
                    else if(modval < top){
                        break;
                    }
                    else{
                        st.pop();
                        if(st.isEmpty()){
                            st.push(arr[i]);
                            break;
                            }
                        }
                    }
                }
        }
        int []ans=new int[st.size()];
        for(int i=st.size()-1;i>=0;i--){
            ans[i]=st.pop();
        }
        return ans;
    }
}
