class Solution {
    public int shipWithinDays(int[] weight, int days) {
       int maxi = Integer.MIN_VALUE , sum = 0;
        for(int i = 0 ;i < weight.length ; i++){
            sum = sum + weight[i];
            maxi = Math.max(weight[i] , maxi);
        }
       int lo = maxi , hi = sum ;
         while(lo<=hi){
             int mid = (lo+hi)/2;
             int numday = findDay(weight,mid);
             if(numday <= days){
                 hi = mid - 1;
             }
             else {
                 lo = mid + 1;
             }
         }
         return lo;
    }
    public int findDay(int[] weight, int cap) {
    int day = 1 , load = 0;
    for(int i = 0  ; i  < weight.length ; i++){
        if(weight[i] + load > cap){
            day++;
            load = weight[i];
        }
        else{
            load+= weight[i];
        }
    }
      return day;
 }   
}
