class Solution {
        public long MOD = 1_000_000_007;
    public int countGoodNumbers(long n) {
            long even = n/2;
            long odd = n/2;
            if(n%2!=0) even++;
            even = mypower(5,even);
            odd = mypower(4,odd);
            return (int)((even * odd) % MOD);
    }
    public static long mypower(int x,long n){
        long ans = 1;
        if(n==0){
          ans = 1;
        }
        else if(x==0){
            ans = 1;
        }
        else if(n==1){
            ans = x;
        }
        else if(n>1){
            long temp = mypower(x,n/2);
            ans =  (n%2 == 0) ? temp*temp : x * temp * temp;
         }
         return ans%1000000007;
    }
}
