class Solution {
    public int numberOfSubarrays(int[] arr, int k) {
         int count  =0;
         int  i  = 0;
         int  j  = 0;
         int oddCount = 0;
         int temp=0;
         while(j<arr.length){
            if(arr[j]% 2== 1){
                oddCount++;
                temp=0;
            }
            while(oddCount==k){
                temp++;
                if(arr[i]%2==1){
                    oddCount--;
                }
               i++;
            }
            count+=temp;
            j++;
         }
        return count;
 }
}
