import java.util.*;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> s = new HashSet<>();
        List<List<Integer>> output = new ArrayList<>();
        
        // Check for edge cases
        if (target == Integer.MIN_VALUE || nums == null || nums.length < 4) {
            return output;
        }
        
        Arrays.sort(nums); // Sort the array to use two-pointer approach
        
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int l = j + 1;
                int k = nums.length - 1;
                
                while (l < k) {
                    long sum = (long) nums[i] + nums[j] + nums[l] + nums[k]; // Cast to long to prevent overflow
                    if (sum == target) {
                        s.add(Arrays.asList(nums[i], nums[j], nums[l], nums[k]));
                        l++;
                        k--;
                    } else if (sum < target) {
                        l++;
                    } else {
                        k--;
                    }
                }
            }
        }  
        output.addAll(s);
        return output;
    }
}
