class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    int[] arr1 = new int[arr.length];
              Stack<Integer> S = new Stack<>();
        for (int i = n-1; i >=0; i--) {
            while (!S.empty() && S.peek() >= arr[i]) {
                S.pop();
            }
            if (S.empty()) {
                arr1[i] = -1;
            } else 
            {
                arr1[i] = S.peek();
            }
            S.push(arr[i]);
        }
        return arr1;
    }
}
