class Solution {
    public int[] nextGreaterElements(int[] arr) {
            int n = arr.length;
            int[] ng =  new int[arr.length];
            Stack<Integer> st = new Stack<>();
            for (int i = 2*arr.length; i >=0; i--) {
                while (!st.isEmpty() && st.peek() <= arr[i%n]) {
                     st.pop();
                }
               if(i<n){
                if(st.isEmpty()){
                    ng[i] = -1;
                }
                else{
                    ng[i] = st.peek();
                }
            }
               st.push(arr[i%n]);
        }
          //  ng[arr.length-1] = max;
            return ng;
    }
}
