import java.util.PriorityQueue;

public class Kth_Min_pair_Sum {
    public static void main(String[] args) {
        int[] arr = { 2, 2, 3, 3, 4 };
        System.out.println(Pair(arr));
    }

    public static int Pair(int[] arr) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int i = 0; i < arr.length; i++) {
            pq.add(arr[i]);
        }
        int sum = 0;
        while (pq.size() > 1) {
            int a = pq.poll();
            int b = pq.poll();
            sum += a + b;
            pq.add(a + b);
        }
        return sum;
    }
}
