import java.util.ArrayList;
import java.util.List;

public class Solution {
    public static List< Integer > countPrimes(int n) {
        // Write your code here.
            ArrayList<Integer> list = new ArrayList<>();
            for(int i = 2; i<= Math.sqrt(n);i++){
                if(n%i == 0){
                    list.add(i);
                while(n%i == 0){
                    n = n / i;
                  }
                }
            }
            if(n != 1) list.add(n);
            return list;
    }
}
