class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        for(int i = 1 ; i < nums.length ; i= i +3){
            if(nums[i] != nums[i-1])
            return nums[i-1];
        }
        return nums[nums.length-1];
    }
}
one more  approach 

class Solution {
    public int singleNumber(int[] nums) {
        // Arrays.sort(nums);
        int once = 0;
        int twos = 0;
        for(int i = 0 ; i < nums.length ; i++){
            once  = (once ^ nums[i]) & ~twos;
            twos  = (twos ^ nums[i]) & ~once;
        }
        return once;
    }
}
