import java.util.Arrays;
import java.util.Scanner;

public class Graph_Though_Matrix {
    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] abj = new int[n][m];
        System.out.println(abj);
        abj[1][2] = 1;
        abj[2][1] = 1;
        abj[2][3] = 1;
        abj[3][2] = 1;
        abj[1][3] = 1;
        abj[3][1] = 1;
        // example for graph ... abj[v][u] = 1;
        // example for graph ... abj[u][v] = 1;
        System.out.println(Arrays.toString(abj));
    }
}
