class Solution {
    public int numDistinct(String s, String t) {
        int[][] dp = new int[s.length() + 1][t.length() + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return helper(0, 0, s, t, dp);
    }

    public int helper(int i, int j, String s, String t, int[][] dp) {
        if (i == t.length()) {
            return 1;
        }
        if (j == s.length()) {
            return 0;
        }
        if (dp[j][i] != -1) {
            return dp[j][i];
        }

        int exclude = helper(i, j + 1, s, t, dp);
        int include = 0;
        if (s.charAt(j) == t.charAt(i)) {
            include = helper(i + 1, j + 1, s, t, dp);
        }

        dp[j][i] = include + exclude;
        return dp[j][i];
    }
}
