import java.util.Scanner;

public class DynamicProgramming {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] dp =new int[n+1];
        System.out.println(fiboDp(n, dp));

       // System.out.println(fibo(n));
    }
    public  static  int fibo(int n){
        if(n == 0 || n == 1){
        return n;
        }
        int f = fibo(n-1);
        int f2 = fibo(n-2);
        return f+f2;
    }
    public static int fiboDp(int n,int[] dp){
        if(n == 0 || n == 1){
            return n;
        }
        if(dp[n] != 0){
            return dp[n];
        }
        int f = fibo(n-1);
        int f2 = fibo(n-2);
        dp[n]  = f+f2;
        return f+f2;
    }
}
