class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
     int[][] dp = new int[nums.length+1][nums.length+1];
     for(int row[] : dp){
        Arrays.fill(row,-1);
     }   
     return helper(0,-1,nums,n,dp);
    }
    public int helper(int i,int prev,int[] arr,int n,int[][] dp){
        if(n == i) return 0;
        if(dp[i][prev+1] != -1) return dp[i][prev+1];
        int len = 0 + helper(i+1,prev,arr,n,dp);
        if(prev == -1 || arr[i] > arr[prev])
        len = Math.max(len,1+helper(i+1,i,arr,n,dp));
        return dp[i][prev+1] = len;
    }
}
