class Solution {
    public int findNumberOfLIS(int[] arr) {
        int n = arr.length;
        int[] dp = new int[n];
        int[] ct = new int[n];
        Arrays.fill(dp,1);
        Arrays.fill(ct,1);
        int maxi = 0;
        for(int i = 0; i <= n-1; i++){
            for(int pre = 0 ;pre <= i-1; pre++){
                if(arr[i] > arr[pre] && dp[pre] +1 > dp[i]){
                    dp[i] = dp[pre] + 1;
                    ct[i] = ct[pre];
                } else if(arr[i] > arr[pre] && dp[pre] + 1 ==  dp[i]){
                    ct[i] = ct[i] + ct[pre];
                }
            }
            maxi = Math.max(maxi,dp[i]);
        }
            int nos = 0;
            for(int i = 0 ; i <= n-1;i++){
                if(dp[i] == maxi) nos += ct[i];
            }
            return nos;
    }
}
