class Solution{
    public int cutRod(int arr[], int l) {
        //code here
        int[][] dp = new int[arr.length+1][l+1];
        for(int row[] : dp){
            Arrays.fill(row,-1);
        }
        return helper(arr.length-1,l,arr,dp);
    }
    public static int helper(int i, int l,int[] arr, int[][] dp){
        if(i == 0){
            return l * arr[0];
        }
        if(dp[i][l] !=  -1) return dp[i][l];
        int nottake =   0 + helper(i-1,l,arr,dp);
        int take = Integer.MIN_VALUE;
        int rodl = i +1;
        if (rodl <= l) take = arr[i] + helper(i, l - rodl, arr, dp);
        return dp[i][l] = Math.max(take,nottake);
    } 
}
